//==========================================
//
//  使用するテクスチャの設定[TexData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_TEXTURE = 9

//==========================================
//  テクスチャファイル名
//==========================================
TEXTURE_FILENAME = effect.jpg			//[0]エフェクト
TEXTURE_FILENAME = number.png			//[1]数字
TEXTURE_FILENAME = field.png			//[2]床
TEXTURE_FILENAME = title.png			//[3]タイトル
TEXTURE_FILENAME = result.png			//[4]リザルト
TEXTURE_FILENAME = target.png			//[5]的
TEXTURE_FILENAME = explosion.png		//[6]爆発
TEXTURE_FILENAME = effect002.tga		//[7]煙
TEXTURE_FILENAME = ranking.png			//[8]ランキング
