//==========================================
//
//  エネミーの初期設定[EnemyData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_MODEL = 5

//==========================================
//  モデル情報
//==========================================
MODEL_DATA	0
	pos			0.0 0.0 0.0
	rot	 		0.0 0.0 0.0
	modelIdx	0
	parentIdx	-1
	
MODEL_DATA	1
	pos			0.0 0.0 0.0
	rot	 		0.0 0.0 0.0
	modelIdx	1
	parentIdx	0
	
MODEL_DATA	1
	pos			0.0 50.0 0.0
	rot	 		0.0 0.0 0.0
	modelIdx	2
	parentIdx	0
	
MODEL_DATA	1
	pos			0.0 100.0 0.0
	rot	 		0.0 0.0 0.0
	modelIdx	3
	parentIdx	0
	
MODEL_DATA	1
	pos			0.0 -100.0 0.0
	rot	 		0.0 0.0 0.0
	modelIdx	4
	parentIdx	0
