xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00000;49.79689;0.00000;,
 3.77670;48.17010;-13.29507;,
 0.00000;48.17010;-16.65763;,
 0.00000;49.79689;0.00000;,
 11.48050;48.17010;-4.30129;,
 0.00000;49.79689;0.00000;,
 8.11794;48.17010;8.11794;,
 0.00000;49.79689;0.00000;,
 -0.00000;48.17010;11.48050;,
 7.42068;43.53741;-18.03544;,
 0.00000;43.53741;-30.85077;,
 21.21320;43.53741;-4.30129;,
 15.00000;43.53741;15.00000;,
 -0.00000;43.53741;21.21320;,
 12.01913;36.60411;-22.63388;,
 0.00000;36.60411;-46.11705;,
 27.71639;36.60411;-4.30129;,
 19.59845;36.60411;19.59845;,
 -0.00000;36.60411;27.71639;,
 14.40580;28.42570;-24.24864;,
 0.00000;28.42570;-58.97410;,
 30.00000;28.42570;-4.30129;,
 21.21320;28.42570;21.21320;,
 -0.00000;28.42570;30.00000;,
 12.01913;20.24730;-22.63388;,
 0.00000;20.24730;-46.11705;,
 27.71639;20.24730;-4.30129;,
 19.59845;20.24730;19.59845;,
 -0.00000;20.24730;27.71639;,
 7.42068;13.31400;-18.03544;,
 0.00000;13.31400;-30.85077;,
 21.21320;13.31400;-4.30129;,
 15.00000;13.31400;15.00000;,
 -0.00000;13.31400;21.21320;,
 8.11794;8.68131;-13.29507;,
 0.00000;8.68131;-16.65763;,
 11.48051;8.68131;-4.30129;,
 8.11794;8.68131;8.11794;,
 -0.00000;8.68131;11.48051;,
 0.00000;7.05453;0.00000;,
 0.00000;7.05453;0.00000;,
 0.00000;7.05453;0.00000;,
 0.00000;7.05453;0.00000;,
 -3.77670;48.17010;-13.29507;,
 -11.48050;48.17010;-4.30129;,
 -8.11794;48.17010;8.11794;,
 -7.42068;43.53741;-18.03544;,
 -21.21320;43.53741;-4.30129;,
 -15.00000;43.53741;15.00000;,
 -12.01913;36.60411;-22.63388;,
 -27.71639;36.60411;-4.30129;,
 -19.59845;36.60411;19.59845;,
 -14.40580;28.42570;-24.24864;,
 -30.00000;28.42570;-4.30129;,
 -21.21320;28.42570;21.21320;,
 -12.01913;20.24730;-22.63388;,
 -27.71639;20.24730;-4.30129;,
 -19.59845;20.24730;19.59845;,
 -7.42068;13.31400;-18.03544;,
 -21.21320;13.31400;-4.30129;,
 -15.00000;13.31400;15.00000;,
 -8.11794;8.68131;-13.29507;,
 -11.48051;8.68131;-4.30129;,
 -8.11794;8.68131;8.11794;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 3;35,34,39;,
 3;34,36,40;,
 3;36,37,41;,
 3;37,38,42;,
 3;2,43,0;,
 3;43,44,3;,
 3;44,45,5;,
 3;45,8,7;,
 4;10,46,43,2;,
 4;46,47,44,43;,
 4;47,48,45,44;,
 4;48,13,8,45;,
 4;15,49,46,10;,
 4;49,50,47,46;,
 4;50,51,48,47;,
 4;51,18,13,48;,
 4;20,52,49,15;,
 4;52,53,50,49;,
 4;53,54,51,50;,
 4;54,23,18,51;,
 4;25,55,52,20;,
 4;55,56,53,52;,
 4;56,57,54,53;,
 4;57,28,23,54;,
 4;30,58,55,25;,
 4;58,59,56,55;,
 4;59,60,57,56;,
 4;60,33,28,57;,
 4;35,61,58,30;,
 4;61,62,59,58;,
 4;62,63,60,59;,
 4;63,38,33,60;,
 3;39,61,35;,
 3;40,62,61;,
 3;41,63,62;,
 3;42,38,63;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.191373;0.523922;0.188235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.000000;0.999999;-0.001420;,
  0.000000;0.968591;-0.248659;,
  0.275224;0.929296;-0.246294;,
  0.293769;0.952289;-0.082739;,
  0.211309;0.959185;0.187919;,
  -0.000000;0.957829;0.287338;,
  0.000000;0.903751;-0.428059;,
  0.524566;0.744132;-0.413640;,
  0.579024;0.801450;-0.149699;,
  0.427208;0.814455;0.392628;,
  -0.000000;0.809099;0.587672;,
  0.737685;0.565428;-0.368934;,
  0.709593;0.518469;-0.477145;,
  0.840028;0.516469;-0.166172;,
  0.632978;0.499330;0.591616;,
  -0.000000;0.493879;0.869531;,
  0.906834;-0.000000;-0.421489;,
  0.845067;-0.000000;-0.534661;,
  0.984535;-0.000000;-0.175186;,
  0.729087;-0.000000;0.684421;,
  -0.000000;-0.000000;1.000000;,
  0.737685;-0.565428;-0.368934;,
  0.709593;-0.518469;-0.477145;,
  0.840028;-0.516469;-0.166172;,
  0.632978;-0.499330;0.591616;,
  -0.000000;-0.493879;0.869531;,
  0.236448;-0.833538;-0.499307;,
  0.537187;-0.716209;-0.445506;,
  0.605136;-0.782072;-0.148910;,
  0.427208;-0.814455;0.392628;,
  -0.000000;-0.809099;0.587672;,
  -0.000000;-0.947910;-0.318538;,
  0.286204;-0.918584;-0.272562;,
  0.327199;-0.942269;-0.071209;,
  0.211309;-0.959185;0.187918;,
  -0.000000;-0.957829;0.287338;,
  -0.000000;-0.999951;0.009849;,
  -0.275224;0.929296;-0.246294;,
  -0.293769;0.952289;-0.082739;,
  -0.211309;0.959185;0.187919;,
  -0.524566;0.744132;-0.413640;,
  -0.579024;0.801450;-0.149699;,
  -0.427208;0.814455;0.392628;,
  -0.709593;0.518469;-0.477145;,
  -0.840028;0.516469;-0.166172;,
  -0.632978;0.499330;0.591616;,
  -0.845067;-0.000000;-0.534661;,
  -0.984535;-0.000000;-0.175186;,
  -0.729087;-0.000000;0.684421;,
  -0.709593;-0.518469;-0.477145;,
  -0.840028;-0.516469;-0.166172;,
  -0.632978;-0.499330;0.591615;,
  -0.537187;-0.716209;-0.445506;,
  -0.605136;-0.782072;-0.148910;,
  -0.427208;-0.814455;0.392628;,
  -0.286204;-0.918584;-0.272562;,
  -0.327199;-0.942269;-0.071209;,
  -0.211309;-0.959185;0.187918;,
  -0.737685;0.565428;-0.368934;,
  -0.906834;-0.000000;-0.421489;,
  -0.737685;-0.565428;-0.368934;,
  -0.635150;-0.690232;-0.346647;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;1,37,0;,
  3;37,38,0;,
  3;38,39,0;,
  3;39,5,0;,
  4;6,40,37,1;,
  4;40,41,38,37;,
  4;41,42,39,38;,
  4;42,10,5,39;,
  4;58,43,40,6;,
  4;43,44,41,40;,
  4;44,45,42,41;,
  4;45,15,10,42;,
  4;59,46,43,58;,
  4;46,47,44,43;,
  4;47,48,45,44;,
  4;48,20,15,45;,
  4;60,49,46,59;,
  4;49,50,47,46;,
  4;50,51,48,47;,
  4;51,25,20,48;,
  4;61,52,49,60;,
  4;52,53,50,49;,
  4;53,54,51,50;,
  4;54,30,25,51;,
  4;31,55,52,26;,
  4;55,56,53,52;,
  4;56,57,54,53;,
  4;57,35,30,54;,
  3;36,55,31;,
  3;36,56,55;,
  3;36,57,56;,
  3;36,35,57;;
 }
 MeshTextureCoords {
  64;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;;
 }
}
