//==========================================
//
//  使用するテクスチャの設定[TexData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_TEXTURE = 8

//==========================================
//  テクスチャファイル名
//==========================================
TEXTURE_FILENAME = effect.jpg			//[0]エフェクト
TEXTURE_FILENAME = number.png			//[1]数字
TEXTURE_FILENAME = target.png			//[2]ターゲット
TEXTURE_FILENAME = Bullet.png			//[3]弾
TEXTURE_FILENAME = field.png			//[4]床
TEXTURE_FILENAME = title.png			//[5]タイトル
TEXTURE_FILENAME = result.png			//[6]リザルト
TEXTURE_FILENAME = Rockon.png			//[7]ロックオン
